[coverage:run]
source = 
    breeding_cage
    website
    mice_repository
    mice_requests
    projects
    stock_cage
    strain
    system_users
    wean_pups
    
omit =
    */migrations/*
    */*/tests/*
    */*/apps.py
    */*/admin.py
    */*/urls.py
    */*/__init__.py

[coverage:report]
include =
    */filters.py
    */forms.py
    */models.py
    */urls.py
    */views.py