[coverage:run]
source = 
    website
    mice_repository
    stock_cage
    breeding_cage
    system_users
omit =
    */migrations/*
    */*/tests/*
    */*/apps.py
    */*/admin.py
    */*/urls.py
    */*/__init__.py

[coverage:report]
include =
    */filters.py
    */forms.py
    */models.py
    */urls.py
    */views.py