[coverage:run]
source = website
omit =
    website/migrations/*
    website/*/tests/*
    website/*/apps.py
    website/*/admin.py
    website/*/urls.py
    website/*/__init__.py

[coverage:report]
include =
    website/filters.py
    website/forms/*
    website/models.py
    website/urls.py
    website/views/*